<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
      <CheckBox
          android:id="@+id/jeremy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:onClick="love"
          android:text="@string/jeremy"/>
    
     <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/tNumber"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/jeremy"
        android:ems="10"
        android:background="#FFFFFF"
        android:hint="@string/team_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inputType="phone" 
        android:maxLength="4"/>

  
    <Spinner
        android:id="@+id/position"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tNumber"
        android:layout_toLeftOf="@+id/anchor"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#ffdf32"
        android:entries="@array/positions"
        android:prompt="@string/position" />

    <Spinner
        android:id="@+id/driveTrain"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tNumber"
        android:layout_toRightOf="@+id/anchor"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="#ffdf32"
        android:entries="@array/drive_train" />

    <CheckBox
        android:id="@+id/defensiveArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/driveTrain"
        android:layout_alignRight="@+id/driveTrain"
        android:layout_below="@+id/driveTrain"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/defensive_arm" />

    <CheckBox
        android:id="@+id/canShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/defensiveArm"
        android:layout_alignRight="@+id/defensiveArm"
        android:layout_below="@+id/defensiveArm"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/can_shoot" />

    <CheckBox
        android:id="@+id/canGather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/canShoot"
        android:layout_alignRight="@+id/canShoot"
        android:layout_below="@+id/canShoot"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/can_gather" />

    <CheckBox
        android:id="@+id/moveForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hotGoal"
        android:layout_alignRight="@+id/hotGoal"
        android:layout_below="@+id/hotGoal"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/move_forward" />

    <CheckBox
        android:id="@+id/trussShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/moveForward"
        android:layout_alignRight="@+id/moveForward"
        android:layout_below="@+id/moveForward"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/truss_shot" />

    <CheckBox
        android:id="@+id/passing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trussShot"
        android:layout_alignRight="@+id/trussShot"
        android:layout_below="@+id/trussShot"
        android:layout_marginTop="30dp"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/passing" />

    

    <CheckBox
        android:id="@+id/hotGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/defensiveArm"
        android:layout_alignBottom="@+id/defensiveArm"
        android:layout_alignLeft="@+id/position"
        android:layout_alignRight="@+id/position"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/hot_goal" />

    <CheckBox
        android:id="@+id/canCatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passing"
        android:layout_alignBottom="@+id/passing"
        android:layout_alignLeft="@+id/canGather"
        android:layout_alignRight="@+id/canGather"
        android:background="#4c4cff"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/can_catch" />

    
    
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="nextScreen"
        android:text="Continue" />

    

</RelativeLayout>